# AI-Development-Workstation

./: .gitignore  AI-Development-Workstation.csproj  AI-Development-Workstation.sln  AI-Workstation.code-workspace  App.xaml  App.xaml.cs  README.md
config/: appsettings.json
scripts/: PowerShellBridge.ps1  QuickStart.ps1
src/Services/AI/: IAIApiService.cs  OllamaService.cs  UnifiedAIService.cs
src/Services/Agents/: AgentOrchestrator.cs  CodeAgent.cs  IAgent.cs  SystemAgent.cs
src/Services/Project/: EnhancedProjectDialog.cs  NewClassProjectManager.cs  Project.cs  ProjectManager.cs  ProjectTemplate.cs
src/UI/Windows/: MainWindow.xaml  MainWindow.xaml.cs
