{
    "folders": [
        {
            "name": "🚀 AI Development Workstation",
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/bin": true,
            "**/obj": true,
            "**/.vs": true
        },
        "explorer.fileNesting.enabled": true,
        "explorer.fileNesting.expand": false,
        "explorer.fileNesting.patterns": {
            "*.xaml": "\.xaml.cs",
            "App.xaml": "App.xaml.cs"
        }
    },
    "extensions": {
        "recommendations": [
            "ms-dotnettools.csharp",
            "ms-dotnettools.csdevkit",
            "ms-vscode.powershell",
            "Continue.continue",
            "eamodio.gitlens",
            "vscode-icons-team.vscode-icons",
            "redhat.vscode-xml"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "build",
                "command": "dotnet",
                "type": "process",
                "args": ["build"],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "silent",
                    "focus": false,
                    "panel": "shared"
                }
            },
            {
                "label": "run",
                "command": "dotnet",
                "type": "process", 
                "args": ["run"],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": true,
                    "panel": "shared"
                }
            }
        ]
    }
}
